# Native-Android-APIs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/nativeandroidapis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/nativeandroidapis/: MainActivity.kt
app/src/main/java/com/mobile/nativeandroidapis/application/: NativeAndroidAPIs.kt
app/src/main/java/com/mobile/nativeandroidapis/bluetooth/data/: AndroidBluetoothController.kt  BluetoothControllerImpl.kt  BluetoothControllerImplementation.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothRepo.kt  BluetoothRepoImpl.kt  ConnectionManager.kt  ConnectionManagerImpl.kt
app/src/main/java/com/mobile/nativeandroidapis/bluetooth/data/entities/: BluetoothController.kt
app/src/main/java/com/mobile/nativeandroidapis/bluetooth/data/remote/: BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/mobile/nativeandroidapis/bluetooth/di/: bluetooth_di.kt
app/src/main/java/com/mobile/nativeandroidapis/bluetooth/domain/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt  domain.kt
app/src/main/java/com/mobile/nativeandroidapis/bluetooth/presentation/view/: BTDeviceScreen.kt  BTHomeScreen.kt  BluetoothScreen.kt  ChatMessage.kt  ChatScreen.kt  Components.kt
app/src/main/java/com/mobile/nativeandroidapis/bluetooth/presentation/viewmodel/: BluetoothUiState.kt  BluetoothViewModel.kt  bluetooth_di.kt
app/src/main/java/com/mobile/nativeandroidapis/bluetooth/utils/: bluetooth_utils.kt
app/src/main/java/com/mobile/nativeandroidapis/di/: KoinApp.kt  NativeAndroidAPIs.kt  SharedKoinModule.kt
app/src/main/java/com/mobile/nativeandroidapis/nfc/data/: NfcManager.kt  NfcRepository.kt
app/src/main/java/com/mobile/nativeandroidapis/qr_code/: CameraPreview.kt  CameraRequestDialog.kt  QRCodeAnalyzer.kt  QRCodeScreen.kt  QRScannerScreen.kt
app/src/main/java/com/mobile/nativeandroidapis/qr_code/view/: CameraPreview.kt  CameraRequestDialog.kt  DisplayScannedQRScreen.kt  QRCodeAnalyzer.kt  QRCodeDisplayScreen.kt  QRCodeScreen.kt  QRScannerScreen.kt  SelectQRCodeOptions.kt  SelectQRCodeOptionsScreen.kt
app/src/main/java/com/mobile/nativeandroidapis/qr_code/viewmodel/: QRCodeViewModel.kt  qr_code_di.kt
app/src/main/java/com/mobile/nativeandroidapis/router/: AppNavigator.kt  NavigationHelper.kt  Routes.kt
app/src/main/java/com/mobile/nativeandroidapis/sqlite_cypher/data/: AppDatabase.kt  FakeDao.kt  FakeEntity.kt
app/src/main/java/com/mobile/nativeandroidapis/sqlite_cypher/room/: AppDatabase.kt  FakeDao.kt  FakeEntity.kt
app/src/main/java/com/mobile/nativeandroidapis/ui/screens/: AppHomePage.kt  Components.kt
app/src/main/java/com/mobile/nativeandroidapis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/nativeandroidapis/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tech_list.xml
app/src/test/java/com/mobile/nativeandroidapis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
